RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/XXXXX
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/XXXXX
PRIVATE_KEY=sajhkajsjas
ETHERSCAN_API_KEY=UAJHSJSXXXXX
COINMARKETCAP_API_KEY=XXXXXXX
